Bierman.UiToolkit/Controls/AutoCompleteTextBox.xaml

<UserControl x:Class="Bierman.UiToolkit.Controls.AutoCompleteTextBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             mc:Ignorable="d"    
             x:Name="parent"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">

            <!-- Text Box -->
            <Border x:Name="autoTextBoxBorder">
                <!--<Border.Background>
                    <ImageBrush ImageSource="/WPFAutoCompleteTextBox;component/Content/img/text-box_bg.png"/>
                </Border.Background>-->
                <TextBox x:Name="autoTextBox"      
                    TextChanged="AutoTextBox_TextChanged"
                    Text="{Binding ElementName=parent, Path=Text, Mode=TwoWay}"/>
            </Border>

            <!-- Auto Suggestion box -->
            <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"                    
                   Height="100"    
                   StaysOpen="False"    
                   Placement="Bottom">

                <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="200"    
                         Height="100"    
                         Background="Black"
                         Foreground="White"
                         SelectionChanged="AutoList_SelectionChanged" />
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>    
