Bierman.UiToolkit/Windows/ConfirmWindow.xaml

<Window x:Class="Bierman.UiToolkit.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="parent"
        Title="Please Confirm" Height="384" Width="512"
        ResizeMode="NoResize"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border>
        <Grid DataContext="{Binding ElementName=parent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontFamily="Segoe MDL2 Assets" Text="&#xE7BA;" FontSize="72"/>
                <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
            Text="Are you sure?"/>
                <TextBlock FontSize="18" HorizontalAlignment="Center" x:Name="LabelPrompt" VerticalAlignment="Center" Margin="5"
            TextWrapping="WrapWithOverflow" Text="Please confirm this action."/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="Confirm"
                         IsDefault="true">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF78C;" FontSize="16" VerticalAlignment="Center"/>
                    </Button>
                    <Button Click="Cancel"
                        IsCancel="True">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF78A;" FontSize="16" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
