Bierman.UiToolkit/Windows/ErrorWindow.xaml

<Window x:Class="Bierman.UiToolkit.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="Error" Height="384" Width="512"
        ResizeMode="NoResize"
        x:Name="parent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border>
        <Grid DataContext="{Binding ElementName=parent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontFamily="Segoe MDL2 Assets" Text="&#xE783;" FontSize="72"/>
                <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Text="Oops."/>
                <ScrollViewer Height="160" VerticalScrollBarVisibility="Auto">
                    <TextBlock ScrollViewer.CanContentScroll="True" FontSize="12" HorizontalAlignment="Left" x:Name="LabelMessage" VerticalAlignment="Center" Margin="5"
                        TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
                <Button Click="Confirm"
                        IsDefault="true" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Padding="3" FontFamily="Segoe MDL2 Assets" Text="&#xF78C;" FontSize="16" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
