Bierman.UiToolkit/Windows/TextBoxWindow.xaml

<Window x:Class="Bierman.UiToolkit.Windows.TextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="parent"
        Title="Please Provide a Value" Height="384" Width="512"
        ResizeMode="NoResize"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border>
        <Grid DataContext="{Binding ElementName=parent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FocusManager.FocusedElement="{Binding ElementName=txtText}">
                <TextBox Width="285" TabIndex="0" x:Name="txtText" Text="{Binding Text}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="Confirm"
                         >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF78C;" FontSize="16" VerticalAlignment="Center"/>
                    </Button>
                    <Button Click="Cancel"
                        IsCancel="True">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF78A;" FontSize="16" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
